#Proxy temp file size
proxy_max_temp_file_size 0;
resolver 8.8.8.8; # Google's public DNS server

server {
    listen 80;
    server_name 127.0.0.1;

    # IG100
    location / {
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-NginX-Proxy true;
      proxy_pass http://IG100;
      proxy_redirect off;
    }

    location /socket.io {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy false;

      proxy_pass http://IG100;
      proxy_redirect off;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    # API
    location /api {
      rewrite ^/api(/.*)$ $1 break;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-NginX-Proxy true;
      proxy_pass http://API;
      proxy_redirect off;
    }

    # phpMyAdmin
    location /phpmyadmin {
      rewrite ^/phpmyadmin(/.*)$ $1 break;
      proxy_pass http://PhpMyAdmin;
    }
}